# SpringInAction

./: .gitignore  README.md
chapter2/: pom.xml
chapter2/stereoautoconfig/: pom.xml
chapter2/stereojavaconfig/: pom.xml
chapter2/stereojavaconfig/src/main/java/soundsystem/: CDPlayerConfig.java
chapter2/stereojavaconfig/src/test/java/soundsystem/: CDPlayerTest.java  HelloTest.java
chapter2/stereomixedconfig/: pom.xml
chapter2/stereomixedconfig/src/main/java/soundsystem/collections/: BlankDisc.java
chapter2/stereomixedconfig/src/main/java/soundsystem/properties/: BlankDisc.java  CDConfig.java  CDPlayer.java  CDPlayerConfig.java  MediaPlayer.java  SgtPeppers.java  SoundSystemConfig.java
chapter2/stereomixedconfig/src/main/resources/soundsystem/: cd-config.xml  cdplayer-config.xml
chapter2/stereomixedconfig/src/test/java/soundsystem/: ImportJavaConfigTest.java  ImportXmlConfigTest.java
chapter2/stereoxmlconfig/: pom.xml
chapter2/stereoxmlconfig/src/main/java/soundsystem/collections/: BlankDisc.java
chapter2/stereoxmlconfig/src/main/java/soundsystem/properties/: BlankDisc.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java
chapter2/stereoxmlconfig/src/test/java/soundsystem/: CNamespaceReferenceTest.java  CNamespaceValueTest.java  ConstructorArgCollectionTest.java  ConstructorArgReferenceTest.java  ConstructorArgValueTest.java  PNamespaceRefTest.java  PNamespaceValueTest.java  PNamespaceWithUtilNamespaceTest.java  PropertyRefTest.java  PropertyValueTest.java
chapter2/stereoxmlconfig/src/test/resources/soundsystem/: CNamespaceReferenceTest-context.xml  CNamespaceValueTest-context.xml  ConstructorArgCollectionTest-context.xml  ConstructorArgReferenceTest-context.xml  ConstructorArgValueTest-context.xml  PNamespaceRefTest-context.xml  PNamespaceValueTest-context.xml  PNamespaceWithUtilNamespaceTest-context.xml  PropertyRefTest-context.xml  PropertyValueTest-context.xml
chapter4/: pom.xml
chapter4/aspect-config/: pom.xml
chapter4/aspect-config/src/main/java/aop/: Audience.java  BlankDisc.java  ClassicMusic.java  EncoreableIntroducer.java  Performance.java  TrackCounter.java
chapter4/aspect-config/src/main/java/spring/: ConcertConfig.java  EncoreableConfig.java  TrackCounterConfig.java
chapter4/aspect-config/src/test/java/aop/: ConcertTest.java  EncoreableTest.java
chapter4/aspect-xml/: pom.xml
chapter4/aspect-xml/src/main/java/aop/: Audience.java  AudienceAround.java  CompactDisc.java  CriticAspect.aj  CriticismEngine.java  CriticismEngineImpl.java  JazzMusic.java  TrackCounter.java
chapter4/aspect-xml/src/main/resources/aop/: addNewFunc.xml  aspectj.xml  audience.xml  audienceAround.xml  trackCounter.xml
chapter4/aspect-xml/src/test/java/aop/: AddNewFuncTest.java  AspectJTest.java  AudienceAroundTest.java  AudienceTest.java  TrackCounterTest.java
